<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workpage</title>
  <link rel="stylesheet" href="unstyle.css">

  <style>  
    @import "https://unpkg.com/open-props/sizes.min.css";
    @import "https://unpkg.com/open-props/colors.min.css";
    @import "https://unpkg.com/open-props/fonts.min.css";
    @import "https://unpkg.com/open-props/shadows.min.css";
    @import "https://unpkg.com/open-props/borders.min.css";

    body {
      --surface-1: var(--red-0);
      --surface-2: white;
      --theme: var(--red-3);
      --text-1: var(--gray-9);
      --text-2: var(--gray-7);

      --group-gray: var(--gray-5);
      --group-stone: var(--stone-5);
      --group-red: var(--red-5);
      --group-pink: var(--pink-5);
      --group-purple: var(--purple-5);
      --group-violet: var(--violet-5);
      --group-indigo: var(--indigo-5);
      --group-blue: var(--blue-5);
      --group-cyan: var(--cyan-5);
      --group-teal: var(--teal-5);
      --group-green: var(--green-5);
      --group-lime: var(--lime-5);
      --group-yellow: var(--yellow-6);
      --group-orange: var(--orange-5);
      --group-choco: var(--choco-5);
      --group-brown: var(--brown-5);
      --group-sand: var(--sand-5);
      --group-camo: var(--camo-5);
      --group-jungle: var(--jungle-5);
      
      display: flex;

      font-family: var(--font-sans);
      background-color: var(--surface-1);
      color: var(--text-2);

      @media (prefers-color-scheme: dark) {
        --text-1: var(--gray-1);
        --text-2: var(--gray-2);
        
        --surface-1: var(--gray-9);
        --surface-2: var(--gray-8);

        --theme: var(--red-3);
        --group-gray: var(--gray-4);
        --group-stone: var(--stone-4);
        --group-red: var(--red-4);
        --group-pink: var(--pink-4);
        --group-purple: var(--purple-4);
        --group-violet: var(--violet-4);
        --group-indigo: var(--indigo-4);
        --group-blue: var(--blue-4);
        --group-cyan: var(--cyan-4);
        --group-teal: var(--teal-4);
        --group-green: var(--green-4);
        --group-lime: var(--lime-4);
        --group-yellow: var(--yellow-4);
        --group-orange: var(--orange-4);
        --group-choco: var(--choco-4);
        --group-brown: var(--brown-4);
        --group-sand: var(--sand-4);
        --group-camo: var(--camo-4);
        --group-jungle: var(--jungle-4);
      }
    }

    .links_group.gray { color: var(--group-gray); }
    .links_group.stone { color: var(--group-stone); }
    .links_group.red { color: var(--group-red); }
    .links_group.pink { color: var(--group-pink); }
    .links_group.purple { color: var(--group-purple); }
    .links_group.violet { color: var(--group-violet); }
    .links_group.indigo { color: var(--group-indigo); }
    .links_group.blue { color: var(--group-blue); }
    .links_group.cyan { color: var(--group-cyan); }
    .links_group.teal { color: var(--group-teal); }
    .links_group.green { color: var(--group-green); }
    .links_group.lime { color: var(--group-lime); }
    .links_group.yellow { color: var(--group-yellow); }
    .links_group.orange { color: var(--group-orange); }
    .links_group.choco { color: var(--group-choco); }
    .links_group.brown { color: var(--group-brown); }
    .links_group.sand { color: var(--group-sand); }
    .links_group.camo { color: var(--group-camo); }
    .links_group.jungle { color: var(--group-jungle); }

    aside {
      position: absolute;
      padding: var(--size-3) var(--size-2);
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: var(--size-4);

      svg {
        width: var(--size-4);
        height: var(--size-4);
      }

      .header-logo {
        margin-bottom: var(--size-1);
        color: var(--text-1);
      }
  
      .header-group {
        display: flex;
        flex-direction: column;
        gap: var(--size-2);
  
        button {
          color: var(--stone-7);
  
          &:hover {
            color: inherit;
          }
        }
      }
    }

    main {
      width: 100%;
      padding: var(--size-6);
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    :where(button) {
      padding: var(--size-1) var(--size-2);
      color: var(--gray-9);

      > span {
        padding-inline: var(--size-1);
      }

      > svg {
        margin-inline: var(--size-00);
      }

      &:not(:has(span)) {
        padding: 0;

        > svg {
          margin: 0;
        }
      }

      &[rounded] {
        border-radius: var(--radius-round);
      }
    }

    .clock_time {
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.15;
    }

    .clock_date {
      font-weight: 600;
    }

    .project > button {
      font-weight: bold;
      background-color: var(--theme);
    }
    
    .links {
      width: 100%;
      padding-block: var(--size-6);

      display: grid;
      grid-template-columns: repeat(3, 250px);
      justify-content: center;
      gap: var(--size-8);

      .links_group {
        h2 {
          position: relative;
          padding-bottom: var(--size-1);
          margin-bottom: var(--size-3);

          font-size: var(--size-6);
          font-weight: 600;
          
          &::after {
            content:"";

            position: absolute;
            top: 100%;
            left: 0;
            height: 4px;
            width: var(--size-10);

            background-color: currentColor;
          }
        }

        ul { 
          li {
            padding-inline: var(--size-2);
            margin-block: var(--size-1);

            a {
              letter-spacing: var(--font-letterspacing-1);
              color: var(--text-2);
            }
          }
        }
      }
    }

    .tasks {
      width: 400px;
      padding-inline: var(--size-3);

      header {
        margin-bottom: var(--size-6);

        display: flex;
        justify-content: center;
        gap: var(--size-3);

        font-size: var(--font-size-4);
        font-weight: 600;
        color: var(--stone-6);

        h3:hover, h3.active {
          cursor: pointer;
          color: var(--text-1);
        }
      }

      .task-list {
        list-style: none;

        .task-list_item {
          padding: var(--size-3);

          display: flex;
          align-items: center;
          gap: var(--size-3);
          
          font-weight: 500;;
          background-color: var(--surface-2);
          border-radius: 6px;
          box-shadow: var(--shadow-1);

          .handle {
            inline-size: var(--size-4);
            aspect-ratio: 1;
            border: 4px solid var(--theme);
            border-radius: 100%;
            background-color: var(--surface-1);
            box-shadow: var(--inner-shadow-1);
          }
        }
      }

      .btn-add-task {
        display: block; 
        margin-inline: auto;

        font-size: var(--font-size-0);
        color: var(--stone-7);
        
        &:hover {
          color: var(--text-1);
        }
      }
    }

    .task-drawer {
      position: absolute;
      right: 0;

      summary {
        width: fit-content;
        padding: var(--size-3);
        margin-left: auto;
        
        list-style: none;
        cursor: pointer;

        font-size: var(--font-size-3);
        font-weight: 500;
      }

      &[open] {
        position: static;

        summary svg {
          rotate: 180deg;
        }
      }
    }

    .mt-1 {
      margin-top: .25rem;
    }

    .mt-2 {
      margin-top: var(--size-2);
    }

    .mt-3 {
      margin-top: var(--size-3);
    }

    .mt-4 {
      margin-top: 1.25rem;
    }
    
    .mt-5 {
      margin-top: 1var(--size-2);
    }

    .mt-6 {
      margin-top: 1.75rem;
    }

    .project-subtitle {
      display: block;
      font-size: var(--font-size-00);
    }
  </style>
</head>
<body>
  <aside>
    <header class="header">
      <button class="header-logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m5.176 19.484.14-4.664c-1.476-.218-2.71-.812-3.71-1.78-1-.97-1.497-2.27-1.497-3.895 0-1.336.551-2.625 1.657-3.868C2.87 4.016 4.19 3.383 5.73 3.383c2.258 0 3.387 1.746 3.387 5.238 0 1.024-.062 2.598-.183 4.719-.11 2.101-.164 3.691-.164 4.773 0 1.078.246 1.617.738 1.617.293 0 .715-.293 1.265-.878a9.543 9.543 0 0 0 1.43-1.946c.34-4.133.508-6.601.508-7.406 0-.805-.008-1.355-.024-1.645 0-.293-.015-.578-.046-.851a7.894 7.894 0 0 0-.047-.606 2.35 2.35 0 0 0-.09-.574 3.48 3.48 0 0 0-.094-.41c0-.039-.039-.195-.113-.469a7.892 7.892 0 0 1-.094-.437c.785-.492 2.067-.867 3.848-1.125v.027c.168.64.254 1.563.254 2.77 0 1.191-.153 3.265-.461 6.226-.309 2.965-.461 4.93-.461 5.899 0 .949.23 1.425.691 1.425.477 0 1.043-.492 1.703-1.48.676-.988 1.293-2.277 1.844-3.867.57-1.594.922-3.137 1.063-4.637 0-1.48-.653-3.191-1.961-5.129.3-.777.707-1.488 1.199-2.113.492-.64.906-1.078 1.246-1.317l.504-.382c.57 0 1.055.484 1.453 1.453.414.953.621 2.074.621 3.375 0 1.277-.293 2.933-.875 4.965a38.038 38.038 0 0 1-2.21 5.812c-.876 1.867-1.915 3.465-3.114 4.8-1.18 1.317-2.309 1.977-3.387 1.977-.55 0-1.035-.332-1.45-.988-.413-.66-.628-1.5-.644-2.523-.66 1.097-1.359 1.957-2.097 2.578-.739.621-1.477.933-2.211.933-.738 0-1.352-.359-1.844-1.07-.492-.715-.738-1.59-.738-2.633zm.347-10.808c0-1.133-.093-1.903-.277-2.305-.168-.418-.508-.629-1.016-.629-.492 0-1.066.328-1.726.988-.645.657-.969 1.516-.969 2.579 0 1.058.387 1.937 1.153 2.632.785.696 1.69 1.043 2.718 1.043.078-1.738.117-3.175.117-4.308zm0 0"/></svg>
      </button>
      <template id="template__header-item">
        <button>
          <slot></slot>
          <wp-dialog>

          </wp-dialog>
        </button>
      </template>
      <div class="header-group">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 8h8.45H13h.35H5Zm11 0h3h-3ZM5.4 6h13.2l-.85-1H6.25L5.4 6Zm4.6 6.75l2-1l2 1V8h-4v4.75ZM14.55 21H5q-.825 0-1.413-.588T3 19V6.525q0-.35.113-.675t.337-.6L4.7 3.725q.275-.35.687-.538T6.25 3h11.5q.45 0 .863.188t.687.537l1.25 1.525q.225.275.338.6t.112.675v4.9q-.475-.175-.975-.275T19 11.05V8h-3v3.825q-.875.5-1.525 1.238t-1.025 1.662L12 14l-2.55 1.275q-.5.25-.975-.037T8 14.375V8H5v11h8.35q.2.575.5 1.075t.7.925ZM19 21q-.425 0-.713-.288T18 20v-2h-2q-.425 0-.713-.288T15 17q0-.425.288-.713T16 16h2v-2q0-.425.288-.713T19 13q.425 0 .713.288T20 14v2h2q.425 0 .713.288T23 17q0 .425-.288.713T22 18h-2v2q0 .425-.288.713T19 21ZM5 8h8.45H13h.35H5Z"/></svg>
        </button>
    
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h14q.825 0 1.413.588T21 5v6.7q-.475-.225-.975-.388T19 11.075V5H5v14h6.05q.075.55.238 1.05t.387.95H5Zm0-3v1V5v6.075V11v7Zm2-2q0 .425.288.713T8 17h3.075q.075-.525.238-1.025t.362-.975H8q-.425 0-.713.288T7 16Zm0-4q0 .425.288.713T8 13h5.1q.8-.75 1.788-1.25T17 11.075q-.225-.05-.5-.063T16 11H8q-.425 0-.713.288T7 12Zm0-4q0 .425.288.713T8 9h8q.425 0 .713-.288T17 8q0-.425-.288-.713T16 7H8q-.425 0-.713.288T7 8Zm11 15q-2.075 0-3.538-1.463T13 18q0-2.075 1.463-3.538T18 13q2.075 0 3.538 1.463T23 18q0 2.075-1.463 3.538T18 23Zm-.5-4.5v2q0 .2.15.35T18 21q.2 0 .35-.15t.15-.35v-2h2q.2 0 .35-.15T21 18q0-.2-.15-.35t-.35-.15h-2v-2q0-.2-.15-.35T18 15q-.2 0-.35.15t-.15.35v2h-2q-.2 0-.35.15T15 18q0 .2.15.35t.35.15h2Z"/></svg>
        </button>
    
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12 18l-4.2 1.8q-1 .425-1.9-.163T5 17.976V5q0-.825.588-1.413T7 3h6v2H7v12.95l5-2.15l5 2.15V11h2v6.975q0 1.075-.9 1.663t-1.9.162L12 18Zm0-13H7h6h-1Zm5 2h-1q-.425 0-.713-.288T15 6q0-.425.288-.713T16 5h1V4q0-.425.288-.713T18 3q.425 0 .713.288T19 4v1h1q.425 0 .713.288T21 6q0 .425-.288.713T20 7h-1v1q0 .425-.288.713T18 9q-.425 0-.713-.288T17 8V7Z"/></svg>
        </button>
      </div>
      <div class="header-group">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12 16l-5-5l1.4-1.45l2.6 2.6V4h2v8.15l2.6-2.6L17 11l-5 5Zm-6 4q-.825 0-1.413-.588T4 18v-3h2v3h12v-3h2v3q0 .825-.588 1.413T18 20H6Z"/></svg>
        </button>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6 20q-.825 0-1.413-.588T4 18v-2q0-.425.288-.713T5 15q.425 0 .713.288T6 16v2h12v-2q0-.425.288-.713T19 15q.425 0 .713.288T20 16v2q0 .825-.588 1.413T18 20H6Zm5-12.15L9.125 9.725q-.3.3-.713.288T7.7 9.7q-.275-.3-.288-.7t.288-.7l3.6-3.6q.15-.15.325-.212T12 4.425q.2 0 .375.063t.325.212l3.6 3.6q.3.3.288.7t-.288.7q-.3.3-.713.313t-.712-.288L13 7.85V15q0 .425-.288.713T12 16q-.425 0-.713-.288T11 15V7.85Z"/></svg>
        </button>
      </div>
      <div class="header-group">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m15.1 18.95l-.875 2.425q-.1.275-.35.45t-.55.175q-.5 0-.812-.413t-.113-.912l3.8-10.05q.125-.275.375-.45t.55-.175h.75q.3 0 .55.175t.375.45L22.6 20.7q.2.475-.1.888t-.8.412q-.325 0-.562-.188t-.363-.487l-.825-2.375H15.1Zm.6-1.75h3.6l-1.75-4.95h-.1L15.7 17.2ZM9 14l-4.3 4.3q-.275.275-.7.275t-.7-.275q-.275-.275-.275-.7t.275-.7l4.35-4.35q-.95-1.05-1.663-2.175T4.75 8h2.1q.45.9.963 1.625T9.05 11.15q1.1-1.2 1.825-2.463T12.1 6H2q-.425 0-.713-.288T1 5q0-.425.288-.713T2 4h6V3q0-.425.288-.713T9 2q.425 0 .713.288T10 3v1h6q.425 0 .713.288T17 5q0 .425-.288.713T16 6h-1.9q-.525 1.775-1.425 3.45T10.45 12.6l2.4 2.45l-.75 2.05L9 14Z"/></svg>
        </button>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.188-2.15q-1.362-1.362-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175Q6.4 3.575 8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9q1.337 1.212 2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.313.125t-.087.275q0 .3.375.863t.375 1.287q0 1.25-.688 1.85T12 22Zm0-10Zm-5.5 1q.65 0 1.075-.425T8 11.5q0-.65-.425-1.075T6.5 10q-.65 0-1.075.425T5 11.5q0 .65.425 1.075T6.5 13Zm3-4q.65 0 1.075-.425T11 7.5q0-.65-.425-1.075T9.5 6q-.65 0-1.075.425T8 7.5q0 .65.425 1.075T9.5 9Zm5 0q.65 0 1.075-.425T16 7.5q0-.65-.425-1.075T14.5 6q-.65 0-1.075.425T13 7.5q0 .65.425 1.075T14.5 9Zm3 4q.65 0 1.075-.425T19 11.5q0-.65-.425-1.075T17.5 10q-.65 0-1.075.425T16 11.5q0 .65.425 1.075T17.5 13ZM12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.963T20 11.05q0-3.025-2.313-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.337 5.663T12 20Z"/></svg>
        </button>
      </div>
    </header>
  </aside>

  <main>
    <h1 class="clock_time"><time class="time" datetime="12:53">12:53</time></h1>
    <p class="clock_date"><time class="date" datetime="2023-11-23">23 nov 2023</time></p>

    <div class="project mt-3">
      <button rounded onclick="document.getElementById('project-drawer').showModal()">
        <span>General</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062Z"/></svg>
      </button>

      <wp-dialog title="Choose project" id="project-drawer">
        <ul slot="content">
          <li>
            <span class="project-title">General</span>
            <span class="project-subtitle">2 days ago</span>
          </li>
          <li>
            PostNL
          </li>
          <li>
            Work
          </li>
        </ul>
      </wp-dialog>
    </div>

    <div class="links mt-4">
      <section class="links_group red">
        <h2>Google</h2>
        <ul>
          <li><a href="http://google.com">Search</a></li>
          <li><a href="http://gmail.com">Mail</a></li>
          <li><a href="http://youtube.com">Youtube</a></li>
        </ul>
      </section>

      <section class="links_group blue">
        <h2>Entertainment</h2>
        <ul>
          <li><a href="http://google.com">Netflix</a></li>
          <li><a href="http://gmail.com">Reddit</a></li>
          <li><a href="http://youtube.com">HBO</a></li>
          <li><a href="http://youtube.com">Hackernews</a></li>
        </ul>
      </section>

      <section class="links_group yellow">
        <h2>Development</h2>
        <ul>
          <li><a href="http://google.com">Stack Overflow</a></li>
          <li><a href="http://gmail.com">ChatGPT</a></li>
          <li><a href="http://youtube.com">Stack Exchange</a></li>
        </ul>
      </section>
    </div>
  </main>

  <details class="task-drawer" open>
    <summary>
      <span>Tasks</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12q0-.2.063-.375T8.7 11.3l4.6-4.6q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7L10.8 12Z"/></svg>
    </summary>
    <section class="tasks">
      <header>
        <h3 class="active">Todo</h3>
        <h3>Done</h3>
      </header>
      <ul class="task-list">
        <li class="task-list_item">
          <div class="handle"></div>
          <span>A test task</span>
        </li>
      </ul>
      <button class="btn-add-task mt-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 13H6q-.425 0-.713-.288T5 12q0-.425.288-.713T6 11h5V6q0-.425.288-.713T12 5q.425 0 .713.288T13 6v5h5q.425 0 .713.288T19 12q0 .425-.288.713T18 13h-5v5q0 .425-.288.713T12 19q-.425 0-.713-.288T11 18v-5Z"/></svg>
        <span>Add a task</span>
      </button>
    </section>
  </details>

  <template id="wp-dialog">
    <style>
      @import "unstyle.css";

      dialog {
        margin: auto;
        padding: var(--size-2) var(--size-4);
        width: max-content;
        max-width: 95vw;
        border-radius: var(--radius-3);
        background-color: var(--surface-2);
        box-shadow: var(--shadow-2);
  
        &::backdrop {
          backdrop-filter:blur(2px)
        }

        header {
          margin-bottom: var(--size-2);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
  
          font-weight: 600;
        }
      }
    </style>
    
    <dialog>
      <header>
        <h2>Dialog</h2>
        <button onclick="this.closest('dialog').close()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12 13.4l-4.9 4.9q-.275.275-.7.275t-.7-.275q-.275-.275-.275-.7t.275-.7l4.9-4.9l-4.9-4.9q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l4.9 4.9l4.9-4.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7L13.4 12l4.9 4.9q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275L12 13.4Z"/></svg>
        </button>
      </header>
      <slot name="content"></slot>
    </dialog>
  </template>

  <script src="header-item.js"></script>
</body>
</html>